# job-site-crawler

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/org/bdbazar/: App.java  Util.java
src/main/java/org/bdbazar/crawler/: BdJobsCrawlController.java  BdJobsCrawler.java
src/main/java/org/bdbazar/crawler/controller/: Controller.java
src/main/java/org/bdbazar/dao/: JobDetailsDao.java
src/main/java/org/bdbazar/dao/impl/: JobDetailsDaoImpl.java
src/main/java/org/bdbazar/model/: JobDetails.java
src/main/resources/: log4j.properties
